# Subnets can be defined like 123.45.0.0
# Comments after # are ignored
# Expiration timestamp can be added after IP for when to disable the ban
# Example:
# 192.168.0.0 1598709308000  # Bans all address starting with 192.168 and will expire on 29 August 2020 1:55:08 PM UTC
10.255.255.255
10.254.254.254
